<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />
    <mapping directory="$PROJECT_DIR$/java-maven-app" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/java-maven-app-2.0" vcs="Git" />
  </component>
</project>